# beckend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/self/learn/JDK8/: DateTimeDemo.java
common/src/main/java/com/self/learn/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java
common/src/main/java/com/self/learn/arithmetic/bubbleSort/: Sorter.java
common/src/main/java/com/self/learn/arithmetic/search/: BinarySearch.java
common/src/main/java/com/self/learn/arithmetic/sort/: Client.java  Sorter.java  SorterContext.java
common/src/main/java/com/self/learn/designMode/factory/: Apple.java  FruitFactory.java  Orange.java
common/src/main/java/com/self/learn/designMode/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
common/src/main/java/com/self/learn/domain/: User.java
common/src/main/java/com/self/learn/exception/: BaseException.java  DaoException.java  TestException.java
common/src/main/java/com/self/learn/java/: FinalTest.java  SerializationDemo.java
common/src/main/java/com/self/learn/java/bean/: JavaBean.java
common/src/main/java/com/self/learn/java/generic/: Apple.java  GenericTest.java  Money.java
common/src/main/java/com/self/learn/java/innerClassDemo/: Circle.java
common/src/main/java/com/self/learn/javaTest/bean/: TestBean.java
common/src/main/java/com/self/learn/proxy/: MyInvocationHandler.java  SubjectImpl.java
common/src/main/java/com/self/learn/proxy/impl/: Subject.java
common/src/main/java/com/self/learn/reflect/: Apple.java  China.java  Demo.java  Main.java  MyInvocationHandler.java  Orange.java  Person.java
common/src/main/java/com/self/learn/reflect/fruit/: Apple.java  FruitFactory.java  Orange.java
common/src/main/java/com/self/learn/socket/: MyClient.java  NetWorkService.java
common/src/main/java/com/self/learn/thread/: CallableDemo.java  ExecutorServiceDemo.java  FutureTest.java  TestCachedThreadPool.java
common/src/main/java/com/self/learn/utils/: StringUtilsDemo.java
common/src/test/java/com/self/learn/UtilsTest/: GuavaTest.java  StringUtilsDemo.java
common/src/test/resources/: logback-test.xml
jersey/: pom.xml
jersey/src/main/java/com/self/learn/application/: ApplicationConfiguration.java
jersey/src/main/java/com/self/learn/domain/: Home.java  User.java
jersey/src/main/java/com/self/learn/resource/: MyResource.java  TestRestResource.java
jersey/src/main/resources/: spring-my.xml
jersey/src/main/webapp/WEB-INF/: web.xml
jerseySpringMyBatis/: pom.xml
jerseySpringMyBatis/src/integration-test/java/com/self/learn/dao/: AgentDaoTest.java  BaseDaoTest.java
jerseySpringMyBatis/src/main/java/com/self/learn/application/: JSMApplicationConfiguration.java
jerseySpringMyBatis/src/main/java/com/self/learn/bean/: OptionResult.java  User.java
jerseySpringMyBatis/src/main/java/com/self/learn/dao/: AgentDao.java
jerseySpringMyBatis/src/main/java/com/self/learn/domain/: Account.java  Agent.java  Gender.java  Person.java  User.java
jerseySpringMyBatis/src/main/java/com/self/learn/resource/: AgentResource.java  DemoResource.java  SwaggerResource.java
jerseySpringMyBatis/src/main/java/com/self/learn/service/: AgentService.java
jerseySpringMyBatis/src/main/java/com/self/learn/swagger/: Config.java
jerseySpringMyBatis/src/main/resources/: mybatis-config.xml  spring-jsm.xml  spring-my.xml
jerseySpringMyBatis/src/main/resources/com/self/learn/: AgentDaoMapper.xml
jerseySpringMyBatis/src/main/resources/com/self/learn/dao/: AgentDaoMapper.xml
jerseySpringMyBatis/src/main/resources/spring/: spring-jsm-db.xml
jerseySpringMyBatis/src/main/webapp/WEB-INF/: web.xml
memcached/: pom.xml
memcached/src/main/java/com/self/groupcache/: CacheConfiguration.java  CacheLoader.java  GroupCache.java  GroupCacheBuilder.java  GroupCacheFactoryBean.java  RemoteCacheServer.java  XMemcachedDemo.java
memcached/src/main/resources/com.self.groupcache/: ehcache.xml
self-common/: pom.xml
self-common/src/main/java/com/self/learn/domain/: User.java
self-common/src/main/java/com/self/learn/exception/: HelloException.java
self-common/src/main/java/com/self/learn/httpClientHelper/: httpClientDemo.java
self-common/src/main/java/com/self/learn/javaTest/: FinalTest.java
self-common/src/main/java/com/self/learn/pattern/: PatternDemo.java
self-common/src/main/java/com/self/learn/reflect/: Demo.java  FruitFactory.java  SubjectImpl.java
self-common/src/main/java/com/self/learn/socket/: MyClient2.java  MyMultiService.java
self-common/src/main/java/com/self/learn/thread/: CallableDemo.java  FutureTest.java
self-common/src/main/java/com/self/learn/utils/: GuavaTest.java  StringUtilsDemo.java
self-common/src/main/resources/: logback.xml
self-common/src/main/webapp/WEB-INF/: web.xml
self-common/src/test/java/com/self/learn/UtilsTest/: URLEncodeUtilsTest.java
springMVC/: pom.xml
springMVC/src/main/java/com/self/learn/controller/: HelloWordController.java  UserController.java
springMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/views/: helloworld.jsp
springMVC/src/main/webapp/pages/: userInfo.jsp
springTask/: pom.xml
springTask/src/main/java/com/self/learn/bean/: Job.java
springTask/src/main/java/com/self/learn/dao/: JobDAO.java
springTask/src/main/java/com/self/learn/job/: QuartzJobFactory.java  TaskJob.java
springTask/src/main/java/com/self/learn/main/: JobMain.java
springTask/src/main/java/com/self/learn/service/: ScheduleService.java
springTask/src/main/resources/: spring.xml  task.properties
springTask/src/main/webapp/WEB-INF/: web.xml
swagger/: pom.xml
swagger/src/main/java/com/self/learn/swagger/: Config.java
webService/: pom.xml
webService/src/main/java/com/self/learn/: MyWebService.java  StartServer.java
webService/src/main/java/com/self/learn/domain/: Person.java
webService/src/main/java/com/self/learn/service/: HelloService.java
webService/src/main/java/com/self/learn/service/impl/: HelloServiceImpl.java
(+16 files in other folders)
